site_name: Accesibilidad FCI
site_url: https://pages.gitlab.io/mkdocs
theme: readthedocs
markdown_extensions:
  - footnotes
extra_css:
  - css/extra.css
nav:
- Comienzo: 'index.md'
- Tópicos de Accesibilidad:
    - 'Accesibilidad del Desarrollo': 'topics/desarrollo.md'
    - 'Accesibilidad Web': 'topics/web.md'
    - 'Accesibilidad del Diseño': 'topics/diseño.md'
- Extras:
    - 'Acerca de': 'about.md'
    - 'Licencia': 'license.md'